{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=NexvalDB;User Id=postgres;Password=postgre@11;"
  },

 
  "AllowedHosts": "*"
}

